Manifest-Version: 1.0
Class-Path: jersey-spring3-2.21.jar jersey-server-2.21.jar jersey-comm
 on-2.21.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar je
 rsey-guava-2.21.jar hk2-api-2.4.0-b31.jar hk2-utils-2.4.0-b31.jar aop
 alliance-repackaged-2.4.0-b31.jar javax.inject-2.4.0-b31.jar hk2-loca
 tor-2.4.0-b31.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1
 .jar jersey-client-2.21.jar jersey-media-jaxb-2.21.jar validation-api
 -1.1.0.Final.jar hk2-2.4.0-b31.jar javax.inject-1.jar config-types-2.
 4.0-b31.jar hk2-config-2.4.0-b31.jar hk2-core-2.4.0-b31.jar tiger-typ
 es-1.4.jar bean-validator-2.4.0-b31.jar hk2-runlevel-2.4.0-b31.jar cl
 ass-model-2.4.0-b31.jar asm-all-repackaged-2.4.0-b31.jar spring-bridg
 e-2.4.0-b31.jar spring-core-4.2.1.RELEASE.jar commons-logging-1.2.jar
  spring-context-4.2.1.RELEASE.jar spring-aop-4.2.1.RELEASE.jar aopall
 iance-1.0.jar spring-beans-4.2.1.RELEASE.jar spring-expression-4.2.1.
 RELEASE.jar spring-web-4.2.1.RELEASE.jar spring-aspects-4.2.1.RELEASE
 .jar aspectjweaver-1.8.6.jar jersey-container-servlet-core-2.21.jar g
 son-2.3.1.jar customer-service-1.0-SNAPSHOT.jar HikariCP-2.4.0.jar sl
 f4j-api-1.7.12.jar hibernate-entitymanager-5.0.0.CR3.jar jboss-loggin
 g-3.3.0.Final.jar hibernate-core-5.0.0.CR3.jar geronimo-jta_1.1_spec-
 1.1.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jande
 x-1.2.2.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commo
 ns-annotations-5.0.0.Final.jar mysql-connector-java-5.1.6.jar spring-
 data-jpa-1.8.2.RELEASE.jar spring-data-commons-1.10.2.RELEASE.jar jcl
 -over-slf4j-1.7.12.jar spring-orm-4.0.9.RELEASE.jar spring-jdbc-4.0.9
 .RELEASE.jar spring-tx-4.0.9.RELEASE.jar aspectjrt-1.8.6.jar

